.index {
  height: 100vh;
}

.index-swiper {
  padding: 0 30rpx;
}

swiper-item {
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8rpx;
}

.swiper-item-title {
  font-size: 56rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #A1A2B1;
}

.index-classify {
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  background-color: #ffffff;
  margin-top: 30rpx;
  padding: 42rpx 30rpx;
  box-sizing: border-box;
  box-shadow: 0px 0px 14px 3px rgba(21, 22, 61, 0.15);
}

.index-classify-title {
  font-size: 33rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  color: #15163D;

}

.classify-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 24rpx;
}

.classify-box-item {
  width: 339rpx;
  margin-bottom: 17rpx;
  height: 167rpx;
}