<view class="index">
  <view class="index-swiper">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item-title">{{item}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="index-classify">
    <text class="index-classify-title">热门分类</text>
    <view class="classify-box">
      <view wx:for="{{classify}}" wx:key="index" class="classify-box-item" data-url="{{item.router}}" bind:tap="handleRouter">
        <text class="item-name">{{item.name}}</text>
        <image class="item-img" src="{{item.img}}" />
      </view>
    </view>
  </view>
</view>