/* pages/register/register.wxss */
.register {
    height: 100vh;

}

.register-title {
    font-size: 25px;
    font-family: Alibaba PuHuiTi;
    font-weight: bold;
    color: #15163D;
    padding: 0 28rpx;
    margin-top: 50rpx;
    margin-bottom: 100rpx;
}

.register-form {
    height: 80%;
}
.register-btn{
    padding: 0 56rpx;
    margin-top: 67rpx; 
}
.van-field{
    margin-bottom: 20rpx;
}