
.forgetPwd {
    height: 100vh;

}

.forgetPwd-title {
    font-size: 25px;
    font-family: Alibaba PuHuiTi;
    font-weight: bold;
    color: #15163D;
    padding: 0 28rpx;
    margin-top: 50rpx;
    margin-bottom: 100rpx;
}

.forgetPwd-form {
    height: 80%;
}
.forgetPwd-btn{
    padding: 0 28rpx;
    margin-top: 67rpx; 
}
.van-field{
    margin-bottom: 20rpx;
}