<view class="forgetPwd">
    <view class="forgetPwd-title">忘记密码</view>
    <view class="forgetPwd-form">
        <van-cell-group>
            <van-field model:value="{{ phone }}" placeholder="请输入手机号" border="{{ false }}" border="{{ true }}" title-width="30%">
                <view slot="label" style="display:flex" bind:tap="handleChooseCode">
                    <text>{{areaCode}}</text>
                    <van-icon name="arrow-down" size="50rpx" color="#15163D" />
                </view>
            </van-field>
            <van-field model:value="{{ code }}" clearable placeholder="请输入验证码" border="{{ true }}" use-button-slot>
                <van-button slot="button" size="small" color="{{phone!==''?'#418FF0':'#F3F3F5'}}">
                    获取验证码
                </van-button>
            </van-field>
            <van-field model:value="{{ password }}" clearable placeholder="请输入新密码" border="{{ true }}" type="password" />
            <van-field model:value="{{ rePassword }}" clearable placeholder="请确认新密码" border="{{ true }}" type="password" />
        </van-cell-group>
        <view class="forgetPwd-btn">
            <van-button size="large" bind:click="handleforgetPwd" color="{{phone!==''&code!==''& phone!==''&password!==''&rePassword!==''?'#418FF0':'#F3F3F5'}}" disabled="{{phone===''&code===''& password===''&rePassword===''?true:false}}">
                修改密码
            </van-button>
        </view>
    </view>
</view>